DB_HOST=dpg-d1lq4hqdbo4c73a7ovk0-a.oregon-postgres.render.com
DB_PORT=5432
DB_USERNAME=mobile_attribution_app_user
DB_PASSWORD=wUQjrkfnHeY4HSzOaUIDEhPyzTk4zfOl # Update if your password differs
DB_DATABASE=mobile_attribution_app

